{
    "hosting": {
      "target":"buapims-app",
      "public": "public",  // The folder that contains your site assets, adjust if your folder has a different name
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  }
  